# AntiSamy_spring_boot_starter_demo

./: pom.xml
tools-xss/: pom.xml
tools-xss/src/main/java/mao/tools_xss/: ToolsXssApplication.java
tools-xss/src/main/java/mao/tools_xss/config/: XssAuthConfiguration.java
tools-xss/src/main/java/mao/tools_xss/converter/: XssStringJsonDeserializer.java
use-starter/: pom.xml
use-starter/src/main/java/mao/use_starter/controller/: StudentController.java
use-starter/src/main/java/mao/use_starter/entity/: Student.java
